p
  | #{@profile&.full_name} 様<br>
  | (本メールにお心当たりがない場合、破棄していただけるようお願いいたします。)

p
  | パスワードの設定が完了いたしました。<br>
  | #{link_to 'ログインページ', new_client_user_session_url}よりマイページにログインできます。

p
  | ※このメールはシステムより自動で送信されているメールです。このメールに返信することは出来ませんのでご注意ください。<br>
  | ※お問い合わせは、#{link_to 'サポートサイト', contact_ja_url}よりお願いいたします。
