p
  | #{@profile&.full_name} 様<br>
  | (本メールにお心当たりがない場合、破棄していただけるようお願いいたします。)

p
  | パスワードの設定はまだ完了しておりません。<br>
  | 下記リンクよりパスワードの設定を行ってください。<br>
  = link_to 'パスワード設定ページ', edit_password_url(@resource, reset_password_token: @token)

p
  | このメールはシステムより自動で送信されているメールです。このメールに返信することは出来ませんのでご注意ください。<br>
  | お問い合わせは、#{link_to 'サポートサイト', contact_ja_url}よりお願いいたします。
