p
  | ご応募いただきました履歴はマイページ内の下記からも<br>
  | ご確認いただけます。<br>

p
  | 【応募履歴】<br>
  | #{link_to mypage_fc_entries_url, mypage_fc_entries_url}<br>

p
  | 本メールに関してご不明な点がございましたら#{link_to 'こちら', contact_ja_url}をご確認ください。<br>
  | なお、お問合せをいただく場合は、#{link_to 'こちら', contact_ja_request_url}より入力をお願いいたします。<br>
  | 引き続き、何卒よろしくお願いいたします。<br>

p
  | =====================================================<br>
  | 株式会社みらいワークス（証券コード：6563）<br>
  | サポートデスク<br>
  | URL： #{link_to company_info_url, company_info_url}<br>
  | TEL：03-5860-1835　FAX：03-5860-1839<br>

p
  | TOKYO OFFICE：〒105-0001 東京都港区虎ノ門4-1-13 Prime Terrace KAMIYACHO 2F<br>
  | OSAKA OFFICE：〒541-0053 大阪府大阪市中央区本町4-2-12 野村不動産御堂筋本町ビル 8F<br>

p
  | ～運営サービス～<br>
  | プロフェッショナル人材に特化したサービスを展開しています。<br>

p
  | フリーランスのマッチングサービス「フリーコンサルタント.ｊｐ」 #{link_to root_url, root_url}<br>
  | お試し稼働付き転職支援サービス「大人のインターン」 　　　　 　#{link_to intern_url, intern_url}<br>
  | 転職支援サービス「プロフェッショナルキャリア」　　 　　　　 #{link_to career_url, career_url}<br>
  | 転職力を上げるためのキャリア情報サイト「FIND CAREERS」 #{link_to find_careers_url, find_careers_url}<br>
  | 地方副業Webプラットフォーム「Skill Shift」　　　　　　　　　 #{link_to skill_shift_url, skill_shift_url}<br>
  | 地方転職Webプラットフォーム「Glocal Mission Jobs」　　　　　 #{link_to glocal_mission_url, glocal_mission_url}<br>
  | 地方で働くことを考えるニュースサイト「Glocal Mission Times」 #{link_to glocal_times_url, glocal_times_url}<br>
  | =====================================================<br>
