p
  | 【今回ご応募いただいた案件】<br>
  | #{link_to project_url(presenter.project), project_url(presenter.project)}<br>
  | #{presenter.project_name}<br>
  | 案件担当者：#{presenter.operator_name}<br>
  | ※案件の公開終了などにより、上記URLから案件詳細をご確認いただけない場合があります。<br>
