= render 'header', presenter: presenter

p
  | この度は弊社案件へご応募いただき誠にありがとうございました。<br>
  | 改めて御礼申し上げます。<br>

p
  | ご応募いただきました案件について<br>
  | 弊社内にて確認をさせていただきましたが、<br>
  | 残念ながら今回はご提案をお見送りさせていただくこととなりました。<br>
  | ご期待に沿えず申し訳ございません。<br>

p
  | 他にご興味のある案件がございましたらご応募お待ちしております。<br>

p
  | また、ご応募いただきました案件以外でおすすめの案件がある際には<br>
  | 案件担当より随時ご連絡いたしますので、是非ご検討お願いいたします。<br>

= render 'project', presenter: presenter

= render 'footer', presenter: presenter
