= render 'header', presenter: presenter

p
  | ご応募をいただいていた案件について、<br>
  | クライアントとの調整の結果、<br>
  | 今回は人材募集を終了させていただくこととなりましたのでご連絡いたします。<br>

p
  | ご興味を持っていただきながらご期待に沿えず大変申し訳ございません。<br>

p
  | 他にご興味のある案件がございましたらご応募お待ちしております。<br>
  | また、ご応募いただきました案件以外でおすすめの案件がある際には<br>
  | 案件担当より随時ご連絡いたしますので、是非ご検討お願いいたします。<br>

= render 'project', presenter: presenter

= render 'footer', presenter: presenter
