= render 'header', presenter: presenter

p
  | この度は弊社案件へご応募いただき誠にありがとうございます。<br>
  | 案件担当にてご応募内容を確認させていただきます。<br>
  | 進捗があり次第、案件担当よりメールまたはお電話にてご連絡いたします。<br>

p
  | なお、一部のご連絡は内容によりシステムからのメール送信となる場合がございます。<br>
  | 予めご了承ください。<br>

= render 'project', presenter: presenter

= render 'footer', presenter: presenter
