p
  | ※本メールはシステムより自動で送信されているメールです。

p
  | #{@profile&.full_name} 様

p
  | お世話になっております。<br>
  | FreeConsultant.jp運営会社みらいワークス サポート担当でございます。

p
  | 会員登録手続きが完了いたしました。<br>
  | 下記URLより、マイページ用のパスワードのご設定と会員情報の入力をお願いいたします。

p
  | ■□━━━━━━━━━━━━━━━━━━━━━━━━━━□■<br>
  | 【ログインID】ご登録メールアドレス<br>
  | <br>
  | 【パスワード】下記のURLから設定をお願いいたします。<br>
  | #{link_to nil, fc_user_activation_url(token: @token)}<br>
  | ■□━━━━━━━━━━━━━━━━━━━━━━━━━━□■

p
  | 【パスワード設定時のお願い】<br>
  | 新たに設定いただくパスワードは、下記のパスワードポリシーに則り設定いただくようお願いいたします。

p
  | ■パスワードポリシー<br>
  | ・8文字以上<br>
  | ・半角の英字大文字・英字小文字・記号・数字を全て含む<br>
  | ※記号の制限はありません

p
  | マイページの初期設定に関しては「マイページ利用案内」をご確認ください。

p
  | ■マイページご利用案内<br>
  = link_to nil, contact_mypage_usage_url

p
  | ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝<br>
  | 　【　みらコミュのご案内　】<br>
  | ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

p
  | FreeConsultant.jpのマイページとは別に、フリーランスの方々が情報交換をしたり<br>
  | 横の繋がりが生まれるようなオンラインコミュニティ『みらコミュ』をご用意しております。

p
  | 早速、みらコミュにログインして『ヘルプ』内の『初めての方へ』に<br>
  | 記載されている内容をご確認ください！

p
  | ▼みらコミュログインのURLはこちら<br>
  | #{link_to nil, commmune_signin_url} <br>
  b style="color: red;"
    | ※FreeConsultant.jpにてご登録頂いたID(メールアドレス)と<br>
    | パスワードにてログインが可能となっております。

p
  | みらコミュの利用方法については、下記のマニュアルからご確認いただけます。

p
  | ▼みらコミュの登録方法はこちら<br>
  = link_to nil, corporation_community_instructions_pdf_url

p
  | ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝<br>
  | 　★使い方に迷ったときは★<br>
  | ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝<br>
  | みらコミュの使い方に迷ったとき、分からないことがある場合は、<br>
  | みなさまからのご質問の多い内容をまとめた「困ったときは」をご活用ください。

p
  | ▼困ったときは<br>
  = link_to nil, commmune_faq_url

p
  | ▼「困ったときは」を見ても解決できない場合は、FAQサイトよりお問合せください。<br>
  = link_to nil, contact_ja_url

p
  | 以上、今後ともよろしくお願いいたします。

p
  | ======================================================================<br>
  | 【運営会社】株式会社みらいワークス（#{link_to nil, mirai_works_url}）<br>
  | 【住所】〒105-0001 東京都港区虎ノ門4-1-13 Prime Terrace KAMIYACHO 2F<br>
  | 【お問い合わせ】#{link_to nil, contact_url}<br>
  | ======================================================================
