p
  | ※本メールはシステムより自動で送信されているメールです。

p
  | #{@profile&.full_name} 様

p
  | お世話になっております。<br>
  | FreeConsultant.jp運営会社みらいワークス サポート担当でございます。

p
  | メールアドレスの変更依頼を受け付けました。<br>
  | 以下のメールアドレス確認用URLへアクセスし、メールアドレスの変更を完了してください。

p
  | 【メールアドレス確認URL】<br>
  | #{link_to nil, fc_user_confirmation_url(confirmation_token: @token)}

p
  | ※URLが改行されている場合は、1行に繋げてブラウザのアドレスバーにご入力をお願いいたします。

p
  | 何卒よろしくお願いいたします。

p
  | ======================================================================<br>
  | 【運営会社】株式会社みらいワークス（#{link_to nil, mirai_works_url}）<br>
  | 【住所】〒105-0001 東京都港区虎ノ門4-1-13 Prime Terrace KAMIYACHO 2F<br>
  | 【お問い合わせ】#{link_to nil, contact_url}<br>
  | ======================================================================
