p
  | ※本メールはシステムより自動で送信されているメールです。

p
  | #{@profile&.full_name} 様

p
  | お世話になっております。<br>
  | FreeConsultant.jp運営会社みらいワークス サポート担当でございます。<br>
  | ※本メールにお心当たりがない場合、破棄していただけるようお願いいたします

p
  | マイページパスワードの再設定のご依頼を頂きましたのでご連絡いたしました。

p
  | パスワードの再設定ですが、現時点ではまだ完了しておりません。<br>
  | 下記リンクよりパスワードの設定をお願いいたします。<br>
  = link_to 'パスワード設定ページ', edit_password_url(@resource, reset_password_token: @token)

p
  | 【パスワード設定時のお願い】<br>
  | 新たに設定いただくパスワードは、下記のパスワードポリシーに則り設定をお願いいたします。

p
  | ■パスワードポリシー<br>
  | ・8文字以上<br>
  | ・半角の英字大文字・英字小文字・記号・数字を全て含む<br>
  | ※記号の制限はありません

p
  | 何かご不明点ございましたらサポートサイトよりお問い合わせください。<br>
  | #{link_to nil, contact_ja_request_url} <br>
  | 以上、今後ともよろしくお願いいたします。

p
  | ======================================================================<br>
  | 【運営会社】株式会社みらいワークス（#{link_to nil, mirai_works_url}）<br>
  | 【住所】〒105-0001 東京都港区虎ノ門4-1-13 Prime Terrace KAMIYACHO 2F<br>
  | 【お問い合わせ】#{link_to nil, contact_url}<br>
  | ======================================================================
