= render 'header_fc', presenter: presenter

p
  | 下記の内容で業務指示内容をご確認いただきました。<br>

p
  | 【確認完了日時】<br>
  | 確認日時 #{presenter.approved_date_by_fc}
  br

p
  | 【確認者】<br>
  = presenter.approver_of_fc
  br

p
  | 【業務名称】<br>
  = presenter.business_title
  br

p
  | 【業務指示内容】<br>
  == presenter.direction_detail
  br

p
  |【みらいワークスへのコメント】<br>
  == presenter.comment_from_fc
  br
  br

= render 'footer', presenter: presenter
