p
  = t('greeting', scope: @i18n_scope, recipient: @resource.email)
p
  = t('message', scope: @i18n_scope)
p
  = t('instruction', scope: @i18n_scope)
p
  = link_to t('action', scope: @i18n_scope), unlock_url(@resource, unlock_token: @token)
