.container
  .row
    h1 お気に入り
    p Find me in app/views/mypage/client/bookmarks/index.html.slim

  .row
    ul
      - @bookmarks.each do |bookmark|
        li
          = link_to '#' do
            = bookmark[:project_name]

    = paginate @bookmarks
